{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\ramai.saud\\Downloads\\DATA_CLASSIFICATION_APP"
      ]
    }
  }
}